#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
HRTIM.PreloadEnable-MasterTimer=HRTIM_PRELOAD_ENABLED
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PG6.Locked=true
DAC1.DAC_Channel-DAC_OUT1_ExtAndInt=DAC_CHANNEL_1
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_HRTIM_Init-HRTIM-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
DAC1.IPParameters=DAC_Channel-DAC_OUT1_ExtAndInt,DAC_Trigger-DAC_OUT1_ExtAndInt,WaveGeneration-DAC_OUT1_ExtAndInt,TriangleAmplitude-DAC_OUT1_ExtAndInt
RCC.RTCFreq_Value=32000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
RCC.CpuClockFreq_Value=400000000
RCC.VCO2OutputFreq_Value=32250000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=200000000
SH.GPXTI13.0=GPIO_EXTI13
RCC.VCOInput3Freq_Value=250000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DEBUG
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=HRTIM
Mcu.IP0=CORTEX_M7
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DAC1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=200000000
HRTIM.IPParameters=Periode_MASTER,DACSynchro-MasterTimer,RepetitionUpdate-MasterTimer,PreloadEnable-MasterTimer
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=200000000
RCC.VcooutputI2S=48000000
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=16125000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
Mcu.Pin8=PA4
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC1
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVM1=4
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
HRTIM.Periode_MASTER=7
RCC.DIVP1Freq_Value=400000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=RMII_RXD0
RCC.USART16Freq_Value=100000000
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=192000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.DIVR2Freq_Value=16125000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=NUCLEO-H743ZI_DAC_TRIANGLEAMPLITUDE_4095_MHRTIM
RCC.TIM1Freq_Value=72000000
RCC.APB3Freq_Value=100000000
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
PA7.Locked=true
RCC.I2S2Freq_Value=48000000
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=100000000
PG11.GPIO_Label=RMII_TX_EN
PC5.Signal=ETH_RXD1
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
SH.COMP_DAC11_group.ConfNb=1
DAC1.DAC_Trigger-DAC_OUT1_ExtAndInt=DAC_TRIGGER_HR1_TRGO1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.Tim2OutputFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=200000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.VCO3OutputFreq_Value=32250000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=NUCLEO-H743ZI_DAC_TRIANGLEAMPLITUDE_4095_MHRTIM.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.DIVQ1=4
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
RCC.HPREFreq_Value=96000000
Mcu.PinsNb=31
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
RCC.FMPI2C1Freq_Value=48000000
RCC.SWPMI1Freq_Value=100000000
RCC.SAI4BFreq_Value=200000000
RCC.VCOI2SInputFreq_Value=500000
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
PA11.GPIO_Label=USB_DM
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
HRTIM.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM.DACSynchro-MasterTimer=HRTIM_DACSYNC_DACTRIGOUT_1
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.QSPIFreq_Value=200000000
boardIOC=true
PG13.GPIO_Label=RMII_TXD0
PA12.GPIO_Label=USB_DP
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.WatchDogFreq_Value=32000
RCC.SPI6Freq_Value=100000000
RCC.D1CPREFreq_Value=400000000
RCC.USART234578Freq_Value=100000000
PA11.Locked=true
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
PA8.GPIO_Label=USB_SOF [TP1]
RCC.SPI123Freq_Value=200000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.USART6Freq_Value=108000000
RCC.VCO1OutputFreq_Value=800000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1_ExtAndInt
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.AXIClockFreq_Value=200000000
RCC.DIVN1=400
RCC.I2S1Freq_Value=48000000
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
RCC.PLLSAIoutputFreq_Value=96000000
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-H743ZI
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=2000000
RCC.VCOOutput2Freq_Value=8000000
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Signal=HRTIM_VS_hrtimMasterTimerNoOutput
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.0
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=200000000
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_SYS_VS_Systick
RCC.ADCFreq_Value=16125000
PA1.GPIO_Label=RMII_REF_CLK
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=100000000
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PG13
Mcu.Pin27=PB3 (JTDO/TRACESWO)
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PA14 (JTCK/SWCLK)
ProjectManager.UnderRoot=true
Mcu.Pin25=PG11
Mcu.Pin28=PB7
Mcu.IP6=SYS
Mcu.Pin29=VP_HRTIM_VS_hrtimMasterTimerNoOutput
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=400000000
Mcu.Pin22=PA12
RCC.I2C123Freq_Value=100000000
Mcu.Pin23=PA13 (JTMS/SWDIO)
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV
Mcu.Pin20=PA10
Mcu.Pin21=PA11
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PG6
Mcu.Pin13=PB14
Mcu.Pin14=PD8
Mcu.Pin19=PA9
RCC.LPTIM345Freq_Value=100000000
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG7
RCC.HSI_VALUE=64000000
Mcu.Pin18=PA8
RCC.TIM3Freq_Value=72000000
RCC.LTDCFreq_Value=16125000
RCC.PLLQ=9
RCC.SAI4AFreq_Value=200000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
Mcu.Pin11=PC5
Mcu.Pin12=PB13
RCC.PLLM=25
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
RCC.PLLN=432
Mcu.Pin10=PC4
PB7.Locked=true
RCC.DIVQ1Freq_Value=200000000
RCC.PWRFreq_Value=96000000
RCC.D3PPRE=RCC_APB4_DIV2
RCC.HCLK3ClockFreq_Value=200000000
RCC.I2C2Freq_Value=54000000
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=100000000
RCC.SDMMC2Freq_Value=216000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
DAC1.WaveGeneration-DAC_OUT1_ExtAndInt=TriangleWaveGeneration
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PG11.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
DAC1.TriangleAmplitude-DAC_OUT1_ExtAndInt=DAC_TRIANGLEAMPLITUDE_4095
isbadioc=false
